Registro: Heroes;
    Nombre: Cadena;
    HP: Entero;
    Ataque: Entero;
    Defensa: Entero;
    Velocidad: Entero;
Fin_Registro
minimo = 1;
maximo = 100;

Mientras (Hero.HP[1] > 0) or (Hero.HP[2] > 0) Hacer;
    Si (Hero.Velocidad[1] > Hero.Velocidad[2]) Entonces;
        Si (Hero.Ataque[1] > Hero.Defensa[2]) Entonces;
            esquive = Aleatorio(minimo, maximo);
            Si (esquive < 80) Entonces;
                Daño_Inflingido = Hero.Ataque[1] - Hero.Defensa[2];
                Hero.HP[2] = Hero.HP[2] - Daño_Inflingido;
                Mostrar << Hero.Nombre[1], "ha hecho un daño de ", Daño_Inflingido, " el oponente", Hero.Nombre[2], "quedó con: ", Hero.HP[2], "puntos de vida";



            Sino
                Mostrar << "Ha esquivado el ataque.";
            Fin_Si
        Sino
            Si (esquive < 80) Entonces;
                Daño_Inflingido = (Hero.Ataque[1] - Hero.Defensa[2]) / 0.10;
                Hero.HP[2] = Hero.HP[2] - Daño_Inflingido;
                Mostrar << Hero.Nombre[1], "ha hecho un daño de ", Daño_Inflingido, " el oponente", Hero.Nombre[2], "quedó con: ", Hero.HP[2], "puntos de vida";
            Sino
                Mostrar << "Ha esquivado el ataque.";
            Fin_Si
        Fin_Si
    Sino
        Hero.HP[1] = Hero.Ataque[2] - Hero.Defensa[1];
    Fin_Si
